<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guardar Cords</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        }

        .navbar {
           background: linear-gradient(217deg, rgba(114, 61, 61, 0.8), rgba(255,0,0,0) 70.71%),
                       linear-gradient(127deg, rgba(47, 66, 47, 0.8), rgba(0,255,0,0) 70.71%),            
                       linear-gradient(336deg, rgba(24, 24, 138, 0.8), rgba(0,0,255,0) 70.71%);
        }
        .container {
            margin-top: 25vh;
        }
        .row {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .card {
            padding: 20px;
            width: 28rem;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.24);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 8px 8px 15px rgba(0, 0, 255, .2);
            backdrop-filter: blur(4.5px);
            -webkit-backdrop-filter: blur(4.5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        input {
            /* From https://css.glass */
            background-color: #3f87a6;
            background: rgba(255, 255, 255, 0.24);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(4.5px);
            -webkit-backdrop-filter: blur(4.5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

    </style>
  </head>
  <body>

    <!-- As a heading -->
    <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">
            <img src="https://redgeodesica.igac.gov.co/images/nav/logo.png" alt="igac">            
        </span>
    </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card" >
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="semana" placeholder="Semana" required>
                        <label for="floatingInput">Semana GNSS</label>
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="fichero" placeholder="Fichero" required>
                        <label for="floatingPassword">Fichero</label>
                    </div>
                    <div class="form-floating mt-3">
                        <button id="btnGuardar" class="btn btn-outline-success form-control">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- toast  -->
    <div class="toast-container position-fixed top-0 start-50 translate-middle-x ">
        <div id="liveToast" class="toast text-bg-warning" role="alert" aria-live="assertive" aria-atomic="true">
        
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>

        const firebaseConfig = {
          apiKey: "AIzaSyBZVqxMK2_yUYSmPkHfUm3cu0Odsk9eJAQ",
          authDomain: "cords-ed4e2.firebaseapp.com",
          projectId: "cords-ed4e2",
          storageBucket: "cords-ed4e2.appspot.com",
          messagingSenderId: "526557109240",
          appId: "1:526557109240:web:c244fffd6bfbf067fe540d"
      };

   // Initialize Firebase
      const app = firebase.initializeApp(firebaseConfig); 
      const db = app.firestore();


        const btnGuardar = document.getElementById("btnGuardar");

        const guardarCord = async () => {
            const semana = document.getElementById('semana').value;
            const fichero = document.getElementById('fichero').value;
            const toastLiveExample = document.getElementById('liveToast')
            
            

            try {

                const semanaResultado = await db.collection("cordenadas").where("semana","==",semana.toString()).get();
                
                console.log(semanaResultado.docs);
                if(semanaResultado.docs.length > 0){                    
                    console.log(semanaResultado.docs[0].exists);
                    document.querySelector('#liveToast').innerHTML = `
                        <div class="toast-header">        
                            <strong class="me-auto">Existe</strong>
                            <small>${new Date().toLocaleString()}</small>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                            <div class="toast-body">
                            La coordenada ya se encuentra registrada.
                        </div>
                    `;
                    bootstrap.Toast.getOrCreateInstance(toastLiveExample).show();
                    return
                }
                

                const datos = await db.collection("cordenadas").add({
                    semana: semana,
                    fichero: fichero
                });
                
                console.log(datos.id);
                document.querySelector('#liveToast').classList.remove('text-bg-warning');
                document.querySelector('#liveToast').classList.remove('text-bg-success');
                document.querySelector('#liveToast').innerHTML = `
                        <div class="toast-header">        
                            <strong class="me-auto">OK!</strong>
                            <small>${new Date().toLocaleString()}</small>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                            </div>
                            <div class="toast-body">
                            Coordenada guardada con exito.
                        </div>
                    `;
                bootstrap.Toast.getOrCreateInstance(toastLiveExample).show();

            } catch (error) {
                console.log(error);
            }            






            // limpiar input
            document.getElementById('semana').value = '';
            document.getElementById('fichero').value = '';


        }


        btnGuardar.addEventListener("click", guardarCord);


    </script>
  </body>
</html>